body {
    background-color: whitesmoke;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#bottom {
    width: 100%;
    position: relative;
}

.board {
    display: grid;
  /*  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
    z-index: 99;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px;
    padding: 10px;
    justify-content: center;
    align-content: center;
    transition: z-index 1s ease, height 1s ease;
}

.board_tile {
    border: 1px solid rgb(255, 255, 255);
    font-family: 'Outfit';
    border: #000000 solid 2.5px;
}

.XO {
    color: rgb(0, 0, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    transition: 1.5s;
    animation: fadeInAnimation ease 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.luk {
    width: 100%;
    height: 100%;
    position: relative;
}

.remove-left-border {
    border-left: 1px solid transparent;
}

.remove-right-border {
    border-right: 1px solid transparent;
}

.remove-top-border {
    border-top: 1px solid transparent;
}

.remove-bottom-border {
    border-bottom: 1px solid transparent;
}


#top {
    width: 100%;
    position: relative;
    display: flex;
    margin-left: auto;
}

#turn {
    font-family: 'Outfit';font-size: 25px;
    position: relative;
    left: 33%;

}

#r {
    font-family: 'Outfit';
    position: relative;
    margin-left: auto;
    cursor: pointer;
    right: 2%;
}

#d {
    font-size: 40px;
}

#exit {
  display: block;
  position: relative;
  width: 13%;
  border: 3px black solid;
  border-radius: 20px;
  color: #000000;
  padding: 14px 28px;
  font-family: 'Outfit';font-size: 20px;
  cursor: pointer;
  text-align: center;
  box-shadow: 5px 10px 8px #888888;
  transition: all 0.5s;
}

#exit span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

#exit span:after {
    content: '\00ab';
    position: absolute;
    opacity: 0;
    top: 0;
    left: -20px;
    transition: 0.5s;
  }

#exit:hover span {
    padding-left: 25px;
  }

#exit:hover span:after {
    opacity: 1;
    left: 0;
  }

#exit:active {
  box-shadow: 0 5px #666;
  top: 51%;
}  

#alert {
    position: absolute;
    width: 80%;
    height: 60%;
    border: solid 1px black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    border-radius: 20px;
    color: #000000;
    padding: 14px 28px;
    font-family: 'Outfit';font-size: 20px;
    text-align: center;
    box-shadow: 5px 10px 8px #888888;
    transition: all 0.5s;
    background-color: whitesmoke;
}

#black {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.473);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

#winalert {
    position: relative;
    font-size: 50px;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    text-shadow: 5px 10px 8px #888888;
}

#winbutton {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  /*left: 50%;
  transform: translate(-50%);*/
  border: 3px black solid;
  border-radius: 20px;
  color: rgb(0, 0, 0);
  padding: 14px 28px;
  font-family: 'Outfit';font-size: 30px;
  cursor: pointer;
  text-align: center;
  box-shadow: 5px 10px 8px #888888;
  transition: all 0.5s;
  font-family: 'Outfit';
}

@media screen and (max-width: 622px) {
    .board {
        grid-template-rows: 150px 150px 150px;
        grid-template-columns: 150px 150px 150px;
    }

    #bottom {
        top: 100px;
    }

    #exit {
        width: 20%;
    }
}

@media screen and (max-width: 477px) {
    .board {
        grid-template-rows: 130px 130px 130px;
        grid-template-columns: 130px 130px 130px;
    }

    #bottom {
        top: 150px;
    }

    #exit {
        width: 25%;
    }
}

@media screen and (min-width: 2000px) {
    .board {
        grid-template-rows: 450px 450px 450px;
        grid-template-columns: 500px 500px 500px;
    }

    #bottom {
        top: 150px;
    }

    #exit {
        width: 10%;
        font-size: 50px;
    }

    #turn {
        font-size: 50px;
    }

    #d {
        font-size: 100px;
    }
}